# skillboxProject

./: pom.xml
src/main/java/main/controller/: ApiGeneralController.java  DefaultController.java
src/main/java/main/entity/: CaptchaCode.java  CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComment.java  PostComments.java  PostVote.java  PostVotes.java  Posts.java  Tag.java  TagToPost.java  Tags.java  User.java  Users.java
src/main/java/main/entity/enums/: ModerationStatus.java
src/main/java/main/model/entity/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Tag.java  User.java
src/main/java/main/model/entity/enums/: ModerationStatus.java
src/main/java/main/model/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__add_foreign_key.sql  V3__insert_test_data.sql
